FRONTEND_BASE_URL='http://localhost:5173'
DATABASE_URL='mongodb+srv://jatavankit486:2ejaRKjZey7ELE6W@cluster0.le8ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_secret_key'